apiVersion: v1
kind: Secret
metadata:
  name: minio-secrets
  namespace: tsops-dev
type: Opaque
data:
  MINIO_ACCESS_KEY: bWluaW8=  # "minio" base64 encoded
  MINIO_SECRET_KEY: bWluaW8xMjM=  # "minio123" base64 encoded