apiVersion: v1
kind: Secret
metadata:
  name: s3creds
  namespace: "tsops-dev"
  annotations:
     serving.kserve.io/s3-endpoint: minio-svc.tsops-dev:9000 # replace with your s3 endpoint e.g minio-service.kubeflow:9000
     serving.kserve.io/s3-usehttps: "0" # by default 1, if testing with minio you can set to 0
type: Opaque
data: # use `stringData` for raw credential string or `data` for base64 encoded string
  AWS_ACCESS_KEY_ID: <base64 encoded>
  AWS_SECRET_ACCESS_KEY: <base64 encoded>

---

apiVersion: v1
kind: Secret
metadata:
  name: minio-secrets
  namespace: tsops-dev
type: Opaque
data:
  AWS_ACCESS_KEY_ID: <base64 encoded MINIO_SECRET_KEY> 
  AWS_SECRET_ACCESS_KEY: <base64 encoded MINIO_SECRET_KEY> 

---

apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: tsops-dev
type: Opaque
data:
  MYSQL_DATABASE: <base64 encoded>
  MYSQL_USER: <base64 encoded>
  MYSQL_PASSWORD: <base64 encoded>
  MYSQL_ROOT_PASSWORD: <base64 encoded>

apiVersion: v1
data:
  password: cGFzc3dvcmQxMjM= #password123
  username: YWRtaW51c2Vy #adminuser
kind: Secret
metadata:
  creationTimestamp: null
  name: mongo-creds