apiVersion: v1
kind: Secret
metadata:
  name: minio-secrets
  namespace: tsops-dev
type: Opaque
data:
  AWS_ACCESS_KEY_ID: <base64 encoded MINIO_SECRET_KEY> 
  AWS_SECRET_ACCESS_KEY: <base64 encoded MINIO_SECRET_KEY> 

---

apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: tsops-dev
type: Opaque
data:
  MYSQL_DATABASE: <base64 encoded>
  MYSQL_USER: <base64 encoded>
  MYSQL_PASSWORD: <base64 encoded>
  MYSQL_ROOT_PASSWORD: <base64 encoded>